# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=ducklake
MINIO_ENDPOINT=minio:9000

# Postgres
POSTGRES_DB=ducklake_catalog
POSTGRES_USER=ducklake
POSTGRES_PASSWORD=ducklake
POSTGRES_PORT=5433

# Jupyter
JUPYTER_TOKEN=duck
UID=1000
GID=1000
